{
  "name": "go-web",
  "version": "1.0.0",
  "description": "This project will be the landing page of steflabs.co",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "daisyui": "^4.12.14",
    "tailwindcss": "^3.4.15"
  }
}
